#This should be the id for the docker user to prevent permission issues from bind mounts
PUID=2000
PGID=977
TZ="America/Los_Angeles"
MEDIA_ROOT=/mnt/media
DOCKER_ROOT=/docker
OMBI_PORT=9120
JACKETT_PORT=9117
RADARR_PORT=9118
SONARR_PORT=9119
SABNZBD_PORT=9121
DELUGE_PORT=9122
OMBI_BASE_URL=media.ricardoalcaraz.dev
DL_DIR=/docker/sabnzbd/downloads