#This should be the id for the docker user/group to prevent permission issues from bind mounts
PUID=2000
PGID=977
TZ="America/Los_Angeles"
MEDIA_ROOT=/mnt/media
DOCKER_ROOT=/docker
OMBI_PORT=3579
JACKETT_PORT=12221
RADARR_PORT=12222
SONARR_PORT=12223
SABNZBD_PORT=12224
DELUGE_PORT=12225
OMBI_BASE_URL=media.ricardoalcaraz.dev
DL_DIR=/docker/data
VPN_USER=
VPN_PASS=